{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "PensionerDetailAPIURL": "https://localhost:44373",
  "AppSettings": {
    "Secret": "d2c7ad32-936c-48a0-90af-69530c0c96af",
    "Issuer": "https://localhost:44303",
    "Audience": "https://localhost:44377"
  },

  "JwtDetail": {
    "Key": "Yh2k7QSu4l8CZg5p6X3Pna9L0Miy4D3BhisE4vt0JVr87UcOj69Kqw5R2Nmf4FWs03Hdx",
    "Issuer": "JWTAuthenticationService",
    "Audience": "PensionProcessService",
    "Subject": "JWTServiceAccessToken"
  }
}
